{
  "name": "Cobin Voice & Video",
  "short_name": "Cobin",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#090b11",
  "theme_color": "#090b11",
  "description": "Cobin 即時語音通話、視訊與螢幕分享",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='25' fill='%235865F2'/><path d='M30 50 L45 65 L70 35' stroke='white' stroke-width='8' fill='none' stroke-linecap='round'/></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
